#
# JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/spring_security_demo?useSSL=false
jdbc.url.bcrypt=jdbc:postgresql://localhost:5432/spring_security_demo_bcrypt?useSSL=false
jdbc.user=spring_security
jdbc.password=123

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000