
server.port=8081

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Spring Boot Actuator Info Endpoint Customization
info.app.name= Spring Boot Actuator Example
info.app.description=This is an example of Spring Boot Actuator.